#
#Fri Mar 08 15:27:55 COT 2024
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
